services:
  onboarder:
    container_name: ebsi-onboarder-dev
    build:
      context: .
      dockerfile: Dockerfile.dev
    expose:
      - 7000
    environment:
      DEBUG: 1
      PORT: 7000
    volumes:
      - ./.:/home/dev/app
